<!DOCTYPE html>
<html>
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    
    <title>Week Summary 0 | Hexo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="" />
    
    <meta name="description" content="上次计划迟写了一周，导致完成的事情很少。所以尽管任务没完成，计划还是得写。  第9周回顾 看完操作系统第六讲（物理内存管理）和第七讲（lab2概述）  周三到周五除了上课时间都在赶数据结构第四次作业 （意料之外，登陆OJ之后突然发现只剩两天多的时间）。但是趁这个机会把栈的相关算法实现了一遍，还是很有收获的。 周六调整了一天，周日金工实习。 由于数据结构作业，lab2没能开始，attack_lab">
<meta property="og:type" content="article">
<meta property="og:title" content="Week Summary 0">
<meta property="og:url" content="http://yoursite.com/2017/05/21/Week-Summary-0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="上次计划迟写了一周，导致完成的事情很少。所以尽管任务没完成，计划还是得写。  第9周回顾 看完操作系统第六讲（物理内存管理）和第七讲（lab2概述）  周三到周五除了上课时间都在赶数据结构第四次作业 （意料之外，登陆OJ之后突然发现只剩两天多的时间）。但是趁这个机会把栈的相关算法实现了一遍，还是很有收获的。 周六调整了一天，周日金工实习。 由于数据结构作业，lab2没能开始，attack_lab">
<meta property="og:updated_time" content="2017-08-07T11:12:37.715Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Week Summary 0">
<meta name="twitter:description" content="上次计划迟写了一周，导致完成的事情很少。所以尽管任务没完成，计划还是得写。  第9周回顾 看完操作系统第六讲（物理内存管理）和第七讲（lab2概述）  周三到周五除了上课时间都在赶数据结构第四次作业 （意料之外，登陆OJ之后突然发现只剩两天多的时间）。但是趁这个机会把栈的相关算法实现了一遍，还是很有收获的。 周六调整了一天，周日金工实习。 由于数据结构作业，lab2没能开始，attack_lab">
    

    

    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/2.0.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    
    
    


</head>

<body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/index.html">Home</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Summary/">Summary</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/test/">test</a></li></ul>
                                    
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Summary/">Summary</a>
    </h1>
</div>
                        <div class="main-body-content">
                            <article id="post-Week-Summary-0" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        Week Summary 0
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2017/05/21/Week-Summary-0/" class="article-date">
            <time datetime="2017-05-21T13:28:03.000Z" itemprop="datePublished">2017-05-21</time>
        </a>
    </div>

                
            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <blockquote>
<p>上次计划迟写了一周，导致完成的事情很少。所以尽管任务没完成，计划还是得写。</p>
</blockquote>
<h1 id="第9周回顾"><a href="#第9周回顾" class="headerlink" title="第9周回顾"></a>第9周回顾</h1><ul>
<li>看完操作系统第六讲（物理内存管理）和第七讲（lab2概述） </li>
<li>周三到周五除了上课时间都在赶数据结构第四次作业 （意料之外，登陆OJ之后突然发现只剩两天多的时间）。但是趁这个机会把栈的相关算法实现了一遍，还是很有收获的。</li>
<li>周六调整了一天，周日金工实习。<blockquote>
<p>由于数据结构作业，lab2没能开始，attack_lab也停留在3/5进度。<br>吸取第九周教训，加强对碎片时间的利用、早起。</p>
</blockquote>
</li>
</ul>
<h1 id="10-11周计划"><a href="#10-11周计划" class="headerlink" title="10-11周计划"></a>10-11周计划</h1><blockquote>
<p>这次试一试每天跟踪进度的效果</p>
</blockquote>
<ul>
<li><p>[x] 周一：6点30起床/ 看一遍lab2的实验指导书。（等着明天来打勾）</p>
</li>
<li><p>[x] 周二：6点30起床/复习数电/搞懂实模式下的内存探测/看完操作系统概念内存管理的章节/继续看代码</p>
<blockquote>
<p>记录：感觉自己专注于一件事情时很难顾及其他事，数电没碰，留着之后写作业的时候清算吧。其他事情都完成了，比较惊喜的是，昨天还感觉代码像天书一样，今天在交叉参考完操作系统概念、xv6中文文档以及实验指导书之后，除了几个细节，练习一已经完成了。剩下的几个疑问集中在page_init函数中，且都是将地址作为控制条件和KMEMSIZE/freemem比较，无法理解。等搞懂四个阶段的地址映射之后再回来解决。//周四答：KMEMSIZE是0到0xc0000000整个空间的大小，而不是内核镜像的大小，之前误解了。freemem也包含在KMEMSIZE中。</p>
</blockquote>
</li>
<li><p>[ ] 周三：7点起床/写数电实验预习报告/写概率论作业/最后大概能挤出三四个小时推练习2。</p>
<blockquote>
<p>记录：今天就没资格打钩了，除了作业和预习报告，其他都没做到．作业花的时间太多了，还是先看书再写速度比较快．</p>
</blockquote>
</li>
<li><p>[x] 周四：７点起床/继续练习２</p>
<blockquote>
<p>记录：lab2完成。在此描述一下lab2的整个流程：1.探测可用的物理地址 （bios int15 eax=0xe820 中断）；进入entry函数，先使用段机制进行映射。2.初始化物理页 （page_init()-&gt;init_memmap()），并存入free_list 3.建立页目录（附录中的自映射机制没能看懂）  4.通过页机制完成 KERNBASE~（KERNBASE+KMEMSIZE）到 0~KMEMSIZE 的映射。5.建立0-4MB的零时映射，使能页机制，取消段映射，取消零时映射。 done<br>说实话没想到lab2能这么快完成，果然书读百遍，其义自见，感觉打印出来的实验指导书快被我翻烂了。。另外感谢xv6中文文档，解答了我的一些关于从高地址映射到低地址的疑惑。</p>
</blockquote>
</li>
<li><p>[x] 周五：7点起床/补上attacklab剩下的内容/【跟进虚拟内存的理论课/看完操作系统概念和csapp关于虚拟内存的相应章节/准备lab3/malloclab】//目前能想到的要做的事，先试试水，之后再决定以怎样的安排完成。</p>
<blockquote>
<p>记录：看数值分析的书产生了一种奇怪的知识焦虑；完成了attacklab剩下的内容，周五明显后劲不足，整体效率很低；晚上久违的uce聚餐。</p>
</blockquote>
</li>
<li><p>[ ] 周六：三层以上被封，图书馆闭馆，不学习的好借口。。。休息一天。</p>
</li>
<li><p>[ ] 周日：咸鱼。。</p>
</li>
<li><p>[ ] 周一：。。</p>
</li>
<li><p>[ ] 周二：（该学习了）七点起床/看完页置换算法的理论课/操作系统概念和csapp虚拟内存对应章节</p>
<blockquote>
<p>记录：现在的状态很不妙，完全失去了干劲．按时起床了，理论课也看完了，但是完全感受不到对lab３的期待．操作系统概念上的内容和理论课有太多重复，也没什么动力重新看一遍．晚上看了csapp的虚拟内存章节的一半，基本上只是讲了一遍虚拟内存的流程并且省略了页替换算法，重点在于后半章节对动态内存分配的讲解．和操作系统课程风格迥异．另外，毛概课上看了浪潮之巅中AT&amp;T和IBM的历史颇为震撼．</p>
</blockquote>
</li>
<li><p>[x] 周三：七点起床/看实验指导书开始lab3 </p>
<blockquote>
<p>记录：找回状态了。仔细看了vma_struct和mm_struct两个关键的数据结构以及相应的函数，但是没能把握整体的脉络。主控函数kern_init中的vmm_init函数和以往思路不同，只执行了一个检查，并没有将具体的实现放在这个函数里，看得我有点懵。另外今天找到了eclipse中debug失败的原因：lab1中用make gdb外部启动没问题，而lab3的makefile没有gdb这个伪目标，只能使用make debug启动，而这种方式直接导入了gdbinit中的命令，使eclipse中的debug配置失效了。我把lab1的makefile中的“gdb: $(UCOREIMG)<br>  $(V)$(QEMU) -S -s -parallel stdio -hda $&lt; -serial null”复制到了lab3中，解决了启动的问题。但是在后面进行swap_init的时候报错了，原因应该是复制的时候没有添加swapimg，明天试一试。</p>
</blockquote>
</li>
<li><p>[x] 周四：七点起床/写计算方法作业/最后应该不会剩太多时间，争取能够梳理出lab3的执行流程。</p>
<blockquote>
<p>记录：</p>
<ul>
<li>上午８点到九点半　看懂了check_vma_struct()．</li>
<li>下午三点半到五点半　看懂了check_pgfault(),完成了练习１．</li>
<li>debug配置好之后理解代码容易了很多．</li>
</ul>
</blockquote>
</li>
<li><p>[x] 周五：六点半起床/尽量做完练习２</p>
<blockquote>
<p>记录：</p>
<ul>
<li>解决了makefile中的问题，启动qemu时需要添加-hda $(UCOREIMG) -drive file=$(SWAPIMG),media=disk,cache=writeback</li>
<li>算是完成了lab3吧，下午阅读了整个swap_init()的代码，对页置换的实现有了整体上的掌握，但是跳过了一些细节．不管怎么说，练习二的map_swappable()和swap_out_vistim()还是很好理解的．</li>
</ul>
</blockquote>
</li>
<li><p>[x] 周六：看完进程的理论课，开始lab4．</p>
</li>
<li><p>[ ] 周日：清算数电作业</p>
</li>
</ul>
<blockquote>
<p>记录：班级聚餐＋狼人杀</p>
</blockquote>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>2017/5/5  Friday</p>
<ul>
<li><p>生活方式<br>这两个星期比之前自律了很多，作息固定为7:00-23:00，除去必须花费的时间（上课吃饭写作业等）以及浪费的一些时间（刷知乎，发呆），大概有5-8个小时的学习时间。以前不上课，可利用时间都是以天为单位，按照以前的心态，如果有一个小时的可利用时间和十个小时才能完成的任务，那这一个小时恐怕就要被浪费了。现在对时间碎片的利用提高了很多。类似的，如果一大片代码初看时毫无思路，比起毫无意义的发呆，应该老老实实地去看每个函数的作用。感谢早起。</p>
</li>
<li><p>万事开头难<br>相比之前花了两个多星期才能勉强开始lab1，这两周连续完成lab2和lab3进步了很多。但这也在情理之中，前几周拆炸弹的时候也是类似的情况，从准备到拆完第一个炸弹可能花了一周的时间，而后面的五个炸弹一共才花了一天的时间。<br>解决问题的过程中，能力增长的速度是指数级的。</p>
</li>
<li>一些忧虑<br>首先又是课的问题，这学期虽然上课了，但是学习模式固定为上课前一天补知识点+清算作业，然后第二天上课的时候继续进度。然而作业并不是每周都有，这导致我知识点的刷新周期和作业的间隔周期一样，负面效果是：进度刷新之前可能听不懂老师在讲什么。本质上来说其实没什么，因为最后结果都一样。但是如果因为知识断层而导致去上课却没能听懂会给心理造成了一定的压力。并且，我很担忧付出的这点时间会回报怎样的绩点。。。<br>另外就是英语了，早就有想法了，却一直没能准备。从大一到现在英语水平还没长进过，是时候把英语加入到计划中了。</li>
</ul>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://yoursite.com/2017/05/21/Week-Summary-0/" data-id="cj62426l20002d4lkzgpqx3v8" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>


                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/flayhhh" target="_blank">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2017/05/21/Week-Summary-1/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            Week Summary 1
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2017/05/21/README/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">README</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/06/06/html-test/" class="thumbnail">
    
    
        <span style="background-image:url(/2017/06/06/html-test/Foren.jpg)" alt="html_test" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/test/">test</a></p>
                            <p class="item-title"><a href="/2017/06/06/html-test/" class="title">html_test</a></p>
                            <p class="item-date"><time datetime="2017-06-06T07:58:57.000Z" itemprop="datePublished">2017-06-06</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/06/05/Week-Summary-2/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Summary/">Summary</a></p>
                            <p class="item-title"><a href="/2017/06/05/Week-Summary-2/" class="title">Week Summary 2</a></p>
                            <p class="item-date"><time datetime="2017-06-05T09:55:45.000Z" itemprop="datePublished">2017-06-05</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/05/21/Week-Summary-1/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Summary/">Summary</a></p>
                            <p class="item-title"><a href="/2017/05/21/Week-Summary-1/" class="title">Week Summary 1</a></p>
                            <p class="item-date"><time datetime="2017-05-21T13:28:07.000Z" itemprop="datePublished">2017-05-21</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/05/21/Week-Summary-0/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Summary/">Summary</a></p>
                            <p class="item-title"><a href="/2017/05/21/Week-Summary-0/" class="title">Week Summary 0</a></p>
                            <p class="item-date"><time datetime="2017-05-21T13:28:03.000Z" itemprop="datePublished">2017-05-21</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/05/21/README/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2017/05/21/README/" class="title">README</a></p>
                            <p class="item-date"><time datetime="2017-05-21T05:02:37.000Z" itemprop="datePublished">2017-05-21</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Summary/">Summary</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/test/">test</a><span class="category-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a><span class="archive-list-count">3</span></li></ul>
        </div>
    </div>


            
                

            
                

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>
                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2017 John Doe</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
        </div>
    </div>
</footer>
        
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'http://yoursite.com/2017/05/21/Week-Summary-0/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>
