<!DOCTYPE html>
<html>
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    
    <title>Week Summary 2 | Hexo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="" />
    
    <meta name="description" content="2017/05/22 - 2017/06/04  Summary面试整个第十四周用在了红帽的面试上，结果是没能通过．但是，面试的体验很棒，对我来说也有深远的意义．我总结了四点失败的原因：1 .准备不够充分：由于HR的邮件中说明的面试的内容是shell编程和Linux相关知识，我将有限的两天准备时间都用在了shell编程上，所以没能对已掌握的知识进行结构化的梳理．这直接导致了后来在面试中我只能很模">
<meta property="og:type" content="article">
<meta property="og:title" content="Week Summary 2">
<meta property="og:url" content="http://yoursite.com/2017/06/05/Week-Summary-2/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="2017/05/22 - 2017/06/04  Summary面试整个第十四周用在了红帽的面试上，结果是没能通过．但是，面试的体验很棒，对我来说也有深远的意义．我总结了四点失败的原因：1 .准备不够充分：由于HR的邮件中说明的面试的内容是shell编程和Linux相关知识，我将有限的两天准备时间都用在了shell编程上，所以没能对已掌握的知识进行结构化的梳理．这直接导致了后来在面试中我只能很模">
<meta property="og:updated_time" content="2017-08-07T11:13:06.444Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Week Summary 2">
<meta name="twitter:description" content="2017/05/22 - 2017/06/04  Summary面试整个第十四周用在了红帽的面试上，结果是没能通过．但是，面试的体验很棒，对我来说也有深远的意义．我总结了四点失败的原因：1 .准备不够充分：由于HR的邮件中说明的面试的内容是shell编程和Linux相关知识，我将有限的两天准备时间都用在了shell编程上，所以没能对已掌握的知识进行结构化的梳理．这直接导致了后来在面试中我只能很模">
    

    
        <link rel="alternate" href="/" title="Hexo" type="application/atom+xml" />
    

    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/2.0.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    
    
    


</head>

<body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Inici</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Summary/">Summary</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/test/">test</a></li></ul>
                                    
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Quant a</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="https://github.com">index.github</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Cercar" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'categories',
            TAGS: 'etiquetes',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Summary/">Summary</a>
    </h1>
</div>
                        <div class="main-body-content">
                            <article id="post-Week-Summary-2" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        Week Summary 2
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2017/06/05/Week-Summary-2/" class="article-date">
            <time datetime="2017-06-05T09:55:45.000Z" itemprop="datePublished">2017-06-05</time>
        </a>
    </div>

                
            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <blockquote>
<p>2017/05/22 - 2017/06/04</p>
</blockquote>
<h1 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h1><h5 id="面试"><a href="#面试" class="headerlink" title="面试"></a><strong><em>面试</em></strong></h5><p>整个第十四周用在了红帽的面试上，结果是没能通过．但是，面试的体验很棒，对我来说也有深远的意义．<br>我总结了四点失败的原因：<br>1 .<strong>准备不够充分：</strong>由于HR的邮件中说明的面试的内容是shell编程和Linux相关知识，我将有限的两天准备时间都用在了shell编程上，所以没能对已掌握的知识进行结构化的梳理．这直接导致了后来在面试中我只能很模糊的回答内核相关的问题．这算是缺乏经验导致的踩坑事件吧，＂HR提供的信息未必有效，因为面试你的另有其人＂．<br>2 .<strong>表达能力欠缺/逻辑不够流畅：</strong>回答问题的过程中深深的感受到了缺乏表达的水准是一件多么可怕的事．已有知识在脑袋里呈现为一团乱麻．理解不充分，思考太少从而没有自己独到的理解，言语匮乏等都导致了不能有效地，行云流水般地回答问题．<br>3 .<strong>实力的不足：</strong>很大一部分原因在于5/25号这个时间点太早了，ucore还没有结束，malloc和shell  lab也还没完成．整个操作系统的内容还没来得及总结．即使这些都已经完成，我也只是初出茅庐的状态．LINUX内核方面的众多经典书籍都还没看．对开源社区，开源文化也并没有太多的了解．<br>4 .<strong>英语表述能力：</strong>这个就不多说了．．其实听了一年多的英文mooc，已经有点起色了，现在主要的毛病在于词汇量不足以及没有大量的刻意训练．我在edx上注册了一门英文写作的课程，希望英语能越来越好．</p>
<p>除此之外，我通过面试意识到的另一个问题是<strong>＂学而不思则罔＂</strong>．有一个很奇怪又很自然的现象：＂吸引我的总是新鲜的，未知的事物＂．比如当我学习内存管理的时候，我总会迫不及待地进行进程调度内容．这样，每当我有选择的余地时，我就会做出＂继续学＂，然不是＂去思考＂的决定．这种急功近利(?)式的学习导致了，时间久了之后，我对某个事物的认知仅仅剩下模糊的印象，我不再像当初对它毫无所知时那样对它抱有强烈的好奇心，然而又并不具备描述它，解释它的能力．结果是，我仅仅满足了一时的好奇心，而没能让它成为自己的一部分．<br>另外自我介绍也值得深思啊．．整天学习学习学习，我好像正在朝着一个越来越无趣的方向发展．．<strong>生活质量也不容忽视啊！</strong></p>
<h5 id="复习"><a href="#复习" class="headerlink" title="复习"></a><strong><em>复习</em></strong></h5><p>第十五周夹了一个端午假期，真正的复习从星期三才开始，截止到周日完成了６周的离散数学，概率论进度同步，顺带复习到第二章，并且通过陈希孺的书对概率论有了更深层次的理解．整体进度比想象中的慢一些，不过还能接受．操作系统，数电，数据结构和英语也应该提上日程了．特意看了一下最早的毛概考试是23号－第十八周的周五．考虑到可能要花三四天的时间准备毛概考试，并且毛概考试之后紧接着各种其他考试．能够利用的比较完整的时间就只剩下16-17周了．我希望接下来的每天，每门课都会得到至少一个半小时的时间．晚睡已经拯救不了我了，晚睡＋早起才可以．另外，我应该在课外和课本之间找到一个平衡．．．</p>
<h5 id="杂"><a href="#杂" class="headerlink" title="杂"></a>杂</h5><p>关注了scott young的博客，深受启发．</p>
<h1 id="2017-5-22-Mon"><a href="#2017-5-22-Mon" class="headerlink" title="2017/5/22 Mon"></a>2017/5/22 Mon</h1><h2 id="Record"><a href="#Record" class="headerlink" title="Record"></a>Record</h2><ul>
<li>看完了csapp第十章：UNIX系统级I/O</li>
<li>单词打卡</li>
</ul>
<h1 id="2017-5-23-Tue"><a href="#2017-5-23-Tue" class="headerlink" title="2017/5/23 Tue"></a>2017/5/23 Tue</h1><h2 id="Plan"><a href="#Plan" class="headerlink" title="Plan"></a>Plan</h2><ul>
<li>[x] 早起/单词</li>
<li>[ ] 数据结构作业</li>
<li>[ ] 概率论/离散数学mooc</li>
</ul>
<h2 id="Record-1"><a href="#Record-1" class="headerlink" title="Record"></a>Record</h2><ul>
<li>昨天没接到的电话果然是红帽的．．．还好今天回了过去（吐槽：居然不回邮件直接打电话．．）．电话主要内容是确认学校方面同意实习，等待面试通知．虽然不知道后续会怎样发展，但是就凭我那烂简历没石沉大海，就已经万幸了．最近几天修仙学一学shell脚本／做完malloc实验为可能得到的面试做一些准备吧．</li>
<li>13:00收到了面试通知的电话，以及几十分钟后发来的邮件．</li>
<li>面试大概率以英文方式进行，绝望．死马当活马医吧，面试形式为”behavioral based interview”，也就是谈论以往的经历．所以中午的计划完全作废．目前要做的是回忆并选择一些值得讲述的经历，并且用英文复述出来．面试之前撑死了能准备20个小时．虽然希望不大，但还是全力以赴吧．</li>
</ul>
<h1 id="2017-5-24-Wed"><a href="#2017-5-24-Wed" class="headerlink" title="2017/5/24 Wed"></a>2017/5/24 Wed</h1><blockquote>
<p>准备面试</p>
</blockquote>
<h2 id="Record-2"><a href="#Record-2" class="headerlink" title="Record"></a>Record</h2><ul>
<li>shell编程</li>
</ul>
<h1 id="2017-5-25-Thu"><a href="#2017-5-25-Thu" class="headerlink" title="2017/5/25 Thu"></a>2017/5/25 Thu</h1><h2 id="Record-3"><a href="#Record-3" class="headerlink" title="Record"></a>Record</h2><ul>
<li>面试（细节有空再补，虽然挂了，但是收获很多。）</li>
<li>帮同学完善蓝牙小车</li>
</ul>
<h1 id="2017-5-26-Fri"><a href="#2017-5-26-Fri" class="headerlink" title="2017/5/26 Fri"></a>2017/5/26 Fri</h1><h2 id="Plan-1"><a href="#Plan-1" class="headerlink" title="Plan"></a>Plan</h2><ul>
<li>[x] 数据结构作业</li>
<li>[ ] 概率论和离散的mooc</li>
</ul>
<h1 id="2017-5-27-Sat"><a href="#2017-5-27-Sat" class="headerlink" title="2017/5/27 Sat"></a>2017/5/27 Sat</h1><h2 id="Plan-2"><a href="#Plan-2" class="headerlink" title="Plan"></a>Plan</h2><ul>
<li>[ ] 单词</li>
<li>[x] 概率论和离散的mooc</li>
</ul>
<h2 id="Record-4"><a href="#Record-4" class="headerlink" title="Record"></a>Record</h2><ul>
<li>闲着没事补上了操作系统概念的第二章（之前跳过了这章）．</li>
<li>和ucer们围绕着社团的发展大事愉快的讨论了一个下午</li>
<li>两个星期没碰概率论拾起来有点费力，edx上的课，感觉相对于原生的lecture来说，少了很多内容．这些内容可能是很多很啰嗦的话，但是，我就是想从这些废话里面得到一些直觉上的理解啊．．．</li>
<li>另外最近对自己的约束力又下降了，该找回状态了．</li>
</ul>
<h1 id="2017-5-28-Sun"><a href="#2017-5-28-Sun" class="headerlink" title="2017/5/28 Sun"></a>2017/5/28 Sun</h1><blockquote>
<p>周日就不做计划了，休息一天．</p>
</blockquote>
<h1 id="2017-5-29-Mon"><a href="#2017-5-29-Mon" class="headerlink" title="2017/5/29 Mon"></a>2017/5/29 Mon</h1><h2 id="Record-5"><a href="#Record-5" class="headerlink" title="Record"></a>Record</h2><blockquote>
<p>逃离了宿舍的堕落环境，但仍然没进入学习状态．</p>
</blockquote>
<h1 id="2017-5-30-Tue"><a href="#2017-5-30-Tue" class="headerlink" title="2017/5/30 Tue"></a>2017/5/30 Tue</h1><h2 id="Plan-3"><a href="#Plan-3" class="headerlink" title="Plan"></a>Plan</h2><ul>
<li>[x] 必须进入数学模式学习概率论和离散</li>
</ul>
<h2 id="Record-6"><a href="#Record-6" class="headerlink" title="Record"></a>Record</h2><ul>
<li>MIT概率导论的后半部分＂伯努利过程和泊松过程/马尔科夫链/贝叶斯统计推测＂和课内的剩下部分已经不相交了．买了一本陈希孺的概率论与数理统计，下单之前看了pdf版的，风格和国外教材很相似，废话很多，但很有启发性．</li>
<li>只能说完成了过渡，进度奇慢．</li>
<li>coursera的网络体验太差了．</li>
</ul>
<h1 id="2017-5-31-Wed"><a href="#2017-5-31-Wed" class="headerlink" title="2017/5/31 Wed"></a>2017/5/31 Wed</h1><blockquote>
<p>之前只是笼统的知道要做什么，现在终于有具体的计划了．<br>期待将时间记录法用在mooc上的效果．</p>
</blockquote>
<h2 id="Plan-4"><a href="#Plan-4" class="headerlink" title="Plan"></a>Plan</h2><ul>
<li>[ ] 七点起床/20分钟单词．</li>
<li>[ ] 完成离散数学mooc 1-3周并完成练习．</li>
<li>[ ] 看完参数估计并完成练习．</li>
</ul>
<h2 id="Record-7"><a href="#Record-7" class="headerlink" title="Record"></a>Record</h2><ul>
<li>完成了离散数学mooc1-2周及测验．</li>
<li>看完了数理统计4.1节．</li>
</ul>
<blockquote>
<p>计划中估计的进度太乐观了．事实上，随便一个证明就能让我想好久了．<br>另外，又回到了晚睡晚起的模式．．</p>
</blockquote>
<h1 id="2017-06-01-Thu"><a href="#2017-06-01-Thu" class="headerlink" title="2017/06/01 Thu"></a>2017/06/01 Thu</h1><h2 id="Plan-5"><a href="#Plan-5" class="headerlink" title="Plan"></a>Plan</h2><ul>
<li>[ ] 离散数学3-4周</li>
<li>[ ] 看完参数估计</li>
</ul>
<h2 id="Record-8"><a href="#Record-8" class="headerlink" title="Record"></a>Record</h2><blockquote>
<p>交大的离散作业挺难，有点耗时间．</p>
</blockquote>
<ul>
<li>毛概课上看完了浪潮之巅中的微软部分．</li>
<li>完成了离散数学第三周</li>
<li>看完了4.2节</li>
<li>舍友生日，喝了点酒，不熬夜了． </li>
</ul>
<h1 id="2017-06-02-Fri"><a href="#2017-06-02-Fri" class="headerlink" title="2017/06/02 Fri"></a>2017/06/02 Fri</h1><h2 id="Plan-6"><a href="#Plan-6" class="headerlink" title="Plan"></a>Plan</h2><ul>
<li>[ ] 早起</li>
<li>[ ] 背单词</li>
<li>[x] 离散4-5周</li>
<li>[x] 看完参数估计</li>
</ul>
<h2 id="Record-9"><a href="#Record-9" class="headerlink" title="Record"></a>Record</h2><ul>
<li>测验未完成</li>
</ul>
<h1 id="2017-06-03-Sat"><a href="#2017-06-03-Sat" class="headerlink" title="2017/06/03 Sat"></a>2017/06/03 Sat</h1><h2 id="Plan-7"><a href="#Plan-7" class="headerlink" title="Plan"></a>Plan</h2><ul>
<li>[ ] 完成测验，开始图论部分</li>
<li>[x] 继续看陈希孺的概率论</li>
</ul>
<h2 id="Record-10"><a href="#Record-10" class="headerlink" title="Record"></a>Record</h2><ul>
<li>剩渐进分析的作业．</li>
</ul>
<h1 id="2017-06-04-Sun"><a href="#2017-06-04-Sun" class="headerlink" title="2017/06/04 Sun"></a>2017/06/04 Sun</h1><h2 id="Plan-8"><a href="#Plan-8" class="headerlink" title="Plan"></a>Plan</h2><ul>
<li>[x] 离散数学第六周</li>
</ul>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://yoursite.com/2017/06/05/Week-Summary-2/" data-id="cj620w1hk0002rvlkeomfuyo3" class="article-share-link"><i class="fa fa-share"></i>Compartir</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>


                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>seguir:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="/" target="_blank">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="/" target="_blank">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="google-plus" href="/" target="_blank">
                        <i class="icon fa fa-google-plus"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/ppoffice/hexo-theme-hueman" target="_blank">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="/" target="_blank">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/" target="_blank">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2017/06/06/html-test/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">més nou</strong>
        <p class="article-nav-title">
        
            html_test
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2017/05/21/Week-Summary-1/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">antic</strong>
        <p class="article-nav-title">Week Summary 1</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/06/06/html-test/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/test/">test</a></p>
                            <p class="item-title"><a href="/2017/06/06/html-test/" class="title">html_test</a></p>
                            <p class="item-date"><time datetime="2017-06-06T07:58:57.000Z" itemprop="datePublished">2017-06-06</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/06/05/Week-Summary-2/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Summary/">Summary</a></p>
                            <p class="item-title"><a href="/2017/06/05/Week-Summary-2/" class="title">Week Summary 2</a></p>
                            <p class="item-date"><time datetime="2017-06-05T09:55:45.000Z" itemprop="datePublished">2017-06-05</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/05/21/Week-Summary-1/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Summary/">Summary</a></p>
                            <p class="item-title"><a href="/2017/05/21/Week-Summary-1/" class="title">Week Summary 1</a></p>
                            <p class="item-date"><time datetime="2017-05-21T13:28:07.000Z" itemprop="datePublished">2017-05-21</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/05/21/Week-Summary-0/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Summary/">Summary</a></p>
                            <p class="item-title"><a href="/2017/05/21/Week-Summary-0/" class="title">Week Summary 0</a></p>
                            <p class="item-date"><time datetime="2017-05-21T13:28:03.000Z" itemprop="datePublished">2017-05-21</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/05/21/README/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2017/05/21/README/" class="title">README</a></p>
                            <p class="item-date"><time datetime="2017-05-21T05:02:37.000Z" itemprop="datePublished">2017-05-21</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Summary/">Summary</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/test/">test</a><span class="category-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">arxius</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a><span class="archive-list-count">3</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">etiquetes</h3>
        <div class="widget">
            <ul class="tag-list"></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">etiqueta cloud</h3>
        <div class="widget tagcloud">
            
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>
                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2017 John Doe</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
        </div>
    </div>
</footer>
        
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'http://yoursite.com/2017/06/05/Week-Summary-2/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>
