<!DOCTYPE html>
<html>
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    
    <title>Week Summary 1 | Hexo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="" />
    
    <meta name="description" content="2017/05/08 - 2017/05/21  Summary回顾了一下这两个星期的日常，除了复习和作业所占时间比重上升，效率还能够接受．5/13号卡在lab5时提出了看csapp的想法，现在花了一个星期看完了链接/异常控制流/虚拟内存三章．今天回到lab5试着调试了一下，但是debug的配置又出了问题．只能直接读代码了．看完csapp的虚拟内存，尤其是后面对分配器的讲解后，我还是挺意外的．本">
<meta property="og:type" content="article">
<meta property="og:title" content="Week Summary 1">
<meta property="og:url" content="http://yoursite.com/2017/05/21/Week-Summary-1/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="2017/05/08 - 2017/05/21  Summary回顾了一下这两个星期的日常，除了复习和作业所占时间比重上升，效率还能够接受．5/13号卡在lab5时提出了看csapp的想法，现在花了一个星期看完了链接/异常控制流/虚拟内存三章．今天回到lab5试着调试了一下，但是debug的配置又出了问题．只能直接读代码了．看完csapp的虚拟内存，尤其是后面对分配器的讲解后，我还是挺意外的．本">
<meta property="og:image" content="http://yoursite.com/images/thread.jpg">
<meta property="og:updated_time" content="2017-08-07T14:16:39.428Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Week Summary 1">
<meta name="twitter:description" content="2017/05/08 - 2017/05/21  Summary回顾了一下这两个星期的日常，除了复习和作业所占时间比重上升，效率还能够接受．5/13号卡在lab5时提出了看csapp的想法，现在花了一个星期看完了链接/异常控制流/虚拟内存三章．今天回到lab5试着调试了一下，但是debug的配置又出了问题．只能直接读代码了．看完csapp的虚拟内存，尤其是后面对分配器的讲解后，我还是挺意外的．本">
<meta name="twitter:image" content="http://yoursite.com/images/thread.jpg">
    

    

    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/2.0.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    
    
    


</head>

<body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/index.html">Home</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Labs/">Labs</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Summary/">Summary</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/test/">test</a></li></ul>
                                    
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Summary/">Summary</a>
    </h1>
</div>
                        <div class="main-body-content">
                            <article id="post-Week-Summary-1" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        Week Summary 1
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2017/05/21/Week-Summary-1/" class="article-date">
            <time datetime="2017-05-21T13:28:07.000Z" itemprop="datePublished">2017-05-21</time>
        </a>
    </div>

                
            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <blockquote>
<p>2017/05/08 - 2017/05/21</p>
</blockquote>
<h2 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h2><p>回顾了一下这两个星期的日常，除了复习和作业所占时间比重上升，效率还能够接受．5/13号卡在lab5时提出了看csapp的想法，现在花了一个星期看完了链接/异常控制流/虚拟内存三章．今天回到lab5试着调试了一下，但是debug的配置又出了问题．只能直接读代码了．<br>看完csapp的虚拟内存，尤其是后面对分配器的讲解后，我还是挺意外的．本来以为已经学过了虚拟内存的内容，再看一遍csapp大概是同一知识点不同方面的讲解而已．然而清华操作系统讲虚拟内存时由于还没讲用户进程，所以也没有使用到堆空间，主要侧重于页置换算法．而csapp则补充了对堆空间分配的讲解．在叙述和思路上也有明显的差距．ucore另一个明显的缺点是，文档的解释大多依赖于代码，缺少原理上的铺垫，导致的不良后果是：我这种渣渣很难切入．．．说了这么多，我意识到的最大的问题是，光看清华的操作系统并不能掌握到真正的精髓，所以，迟早，mit和berkeley的操作系统，我会去听的．<br>然后，接下来的一个月，时间越来越紧了啊．到目前的为止，我所有课程的水平都只停留在能完成作业而已，而我显然并不想这样．所以lab5和malloc lab只能带着做了（由于时间问题本来打算暂停lab了，但是，事实是：时间总是有的，除非被我浪费了），英语，数电，概率论，离散，数据结构，操作系统，视情况分配时间．必须看完的mooc有mit的概率论和上海交大的离散．</p>
<h2 id="2017-5-8-Mon"><a href="#2017-5-8-Mon" class="headerlink" title="2017/5/8 Mon"></a>2017/5/8 Mon</h2><h3 id="Plan"><a href="#Plan" class="headerlink" title="Plan"></a>Plan</h3><ul>
<li>[ ] </li>
</ul>
<blockquote>
<p>前一天晚上班级聚餐，然后玩狼人杀一直到12点，耽误了周一计划．</p>
</blockquote>
<h3 id="Record"><a href="#Record" class="headerlink" title="Record"></a>Record</h3><ul>
<li>kindle voyage到手</li>
<li>看了一遍lab4实验指导书，对trapframe和context有点迷．</li>
<li>数电：补上了锁存器-&gt;触发器-&gt;计数器的内容，明天看完寄存器就能写作业了．</li>
<li>今天无意义的玩手机时间比较多，注意力太分散，提醒一下自己．</li>
</ul>
<h2 id="2017-5-9-Tue"><a href="#2017-5-9-Tue" class="headerlink" title="2017/5/9 Tue"></a>2017/5/9 Tue</h2><h3 id="Plan-1"><a href="#Plan-1" class="headerlink" title="Plan"></a>Plan</h3><ul>
<li><p>[x] 七点起床</p>
</li>
<li><p>[x] 背15分钟单词</p>
</li>
<li><p>[x] 看完寄存器部分的内容以及时序逻辑电路的设计方法</p>
</li>
<li><p>[x] 做两道oj</p>
</li>
<li><p>[x] 复习lab4理论课，尽量完成lab4．</p>
</li>
</ul>
<h3 id="Record-1"><a href="#Record-1" class="headerlink" title="Record"></a>Record</h3><ul>
<li>看了一上午数电，上课终于无压力了．</li>
<li>从5:30pm到10:50pm，完成了lab4．顺带回顾了一下IA32的栈帧结构</li>
<li>只能说看懂了lab4的代码，其中的设计思想并不理解。比如在idle_proc线程(pid=0)创建init_proc(pid=1)时，明明没有发生中断，为什么要用trapframe结构保存信息；copy_thread()中关于context的赋值为什么只有esp和eip；线程切换到init之后为何又马上将kstack改为trapframe的地址,……..太多了。</li>
</ul>
<blockquote>
<p>整个os越来越庞大，已经需要打草稿来辅助记录了．为了留住草稿中有价值的内容，我决定做一些整理的工作．正好以往周末的时间利用率都不怎么高，所以以后的周末都会用来温故．另外早就想搭自己的博客了，现在时机刚好．</p>
</blockquote>
<h2 id="2017-5-10-Wed"><a href="#2017-5-10-Wed" class="headerlink" title="2017/5/10 Wed"></a>2017/5/10 Wed</h2><h3 id="Plan-2"><a href="#Plan-2" class="headerlink" title="Plan"></a>Plan</h3><ul>
<li><p>[x] 七点起床</p>
</li>
<li><p>[x] 背20分钟单词</p>
</li>
<li><p>[ ] 两道oj</p>
</li>
<li><p>[ ] 看lab5的实验指导视频和实验指导书，开始lab5</p>
<h3 id="Record-2"><a href="#Record-2" class="headerlink" title="Record"></a>Record</h3></li>
<li>上午看了两个多小时字符串匹配的kmp算法．然而算法导论上的前缀函数和oj上的next数组的定义有细微的差别，导致被坑了很久．下午又被acm上机课的题虐了一把．很焦虑．</li>
<li>今天被oj搞得心情很糟，概率论第四章的作业也还没写，n重焦虑．</li>
<li>决定还是像以前一样把oj集中到一个时间写．</li>
</ul>
<h2 id="2017-5-11-Thu"><a href="#2017-5-11-Thu" class="headerlink" title="2017/5/11 Thu"></a>2017/5/11 Thu</h2><h3 id="Plan-3"><a href="#Plan-3" class="headerlink" title="Plan"></a>Plan</h3><ul>
<li><p>[x] 七点起床</p>
</li>
<li><p>[x] 概率论</p>
</li>
<li><p>[x] 完成三份计算方法的实验报告</p>
</li>
<li><p>[ ] 开始写数电作业（周五晚deadline）</p>
</li>
<li><p>[ ] 15分钟单词</p>
</li>
</ul>
<h3 id="Record-3"><a href="#Record-3" class="headerlink" title="Record"></a>Record</h3><ul>
<li>MITx -  6.041x：Introduction to Probability　完成了Unit 8: Limit theorems and classical statistics．</li>
<li>完成了线性方程组的LU分解法，和改进Euler法．</li>
<li>计算方法实验报告要求抄代码毫无意义，白白浪费时间．<blockquote>
<p>看了MIT的课之后心里踏实了很多，以后会把dayplan的方法作用到mooc上．<br>今天结束基本课内的内容就都补上了，又可以放心支配时间了．</p>
</blockquote>
</li>
</ul>
<h2 id="2017-5-12-Fri"><a href="#2017-5-12-Fri" class="headerlink" title="2017/5/12 Fri"></a>2017/5/12 Fri</h2><h3 id="Plan-4"><a href="#Plan-4" class="headerlink" title="Plan"></a>Plan</h3><ul>
<li>[x] 七点起床</li>
<li>[x] 十五分钟单词</li>
<li>[ ] 看完lab5的理论课和实验指导书．</li>
<li>[ ] 完成周六操作系统的上机内容．</li>
</ul>
<h3 id="Record-4"><a href="#Record-4" class="headerlink" title="Record"></a>Record</h3><ul>
<li>参与了毛概微电影的拍摄</li>
<li>去石油看了robomaster，激动，羡慕，希望未来北化有场地和设备后也能出现一个机器人队伍．</li>
<li>用github page和hexo初步搭建了博客，虽然还没有内容．过程中踩了不少坑，给我感觉比起一些博客上的教程，还是官方的文档比较靠谱．</li>
<li>看了一些kindle的使用技巧．</li>
</ul>
<h2 id="2017-5-13-Sat"><a href="#2017-5-13-Sat" class="headerlink" title="2017/5/13 Sat"></a>2017/5/13 Sat</h2><h3 id="Plan-5"><a href="#Plan-5" class="headerlink" title="Plan"></a>Plan</h3><ul>
<li>[x] 七点起床</li>
<li>[ ] 30min单词</li>
<li>[ ] 看完实验指导书</li>
<li>[x] 完善博客</li>
</ul>
<h3 id="Record-5"><a href="#Record-5" class="headerlink" title="Record"></a>Record</h3><ul>
<li>上机</li>
<li>更换了博客的主题，但还没更新文章</li>
<li>去政法打了兵乓球<blockquote>
<p>其实下午试图看了lab5的实验指导书，但是没能看下去．lab5从内核态转化到用户态，涉及到了前几个lab的所有内容．确实把我唬住了，而现在又缺少热情推动我重新回顾以前的内容．想了一下，决定明天强行debug看代码，过程中回顾之前的内容．顺便csapp后面的几章现在刚好可以读了．mit课程主页上的一些资料也可以用作参考，感觉比ucore　document更清楚一些．</p>
</blockquote>
</li>
</ul>
<h2 id="2017-5-14-Sun"><a href="#2017-5-14-Sun" class="headerlink" title="2017/5/14 Sun"></a>2017/5/14 Sun</h2><h3 id="Plan-6"><a href="#Plan-6" class="headerlink" title="Plan"></a>Plan</h3><ul>
<li>[ ] 阅读lab5代码</li>
<li>[x] 回顾csapp第七章　链接</li>
<li>[ ] 30分钟单词</li>
</ul>
<h3 id="Record-6"><a href="#Record-6" class="headerlink" title="Record"></a>Record</h3><ul>
<li>终于看懂了动态链接和打桩</li>
</ul>
<h2 id="2017-5-15-Mon"><a href="#2017-5-15-Mon" class="headerlink" title="2017/5/15 Mon"></a>2017/5/15 Mon</h2><h3 id="Plan-7"><a href="#Plan-7" class="headerlink" title="Plan"></a>Plan</h3><ul>
<li>[x] 七点起床</li>
<li>[x] 回顾第八章:异常控制流/第九章:虚拟内存</li>
<li>[x] 20分钟单词</li>
</ul>
<h3 id="Record-7"><a href="#Record-7" class="headerlink" title="Record"></a>Record</h3><ul>
<li>第八章除了信号那块都仔细看了一遍</li>
<li>第九章看到了9.7节，多了很多intuition上的理解，结论是：ucore的代码细节配合csapp启发性的讲解食用更佳．</li>
<li>读第九章时按照section的顺序整理了一些笔记．笔记的作用，除了帮助梳理了结构，还方便了在相应的section下记录对应的问题．</li>
</ul>
<h2 id="2017-5-16-Tue"><a href="#2017-5-16-Tue" class="headerlink" title="2017/5/16 Tue"></a>2017/5/16 Tue</h2><h3 id="Plan-8"><a href="#Plan-8" class="headerlink" title="Plan"></a>Plan</h3><blockquote>
<p>上周五数电课取消，作业又又又拖到了现在．．．<br>周五计算方法考试，打算复习了．</p>
</blockquote>
<ul>
<li>[ ] ６点半起床</li>
<li>[x] 复习计算方法</li>
</ul>
<h2 id="2017-5-17-Wed"><a href="#2017-5-17-Wed" class="headerlink" title="2017/5/17 Wed"></a>2017/5/17 Wed</h2><h3 id="Plan-9"><a href="#Plan-9" class="headerlink" title="Plan"></a>Plan</h3><ul>
<li>[ ] 七点起床</li>
<li>[x] 继续复习计算方法</li>
</ul>
<h2 id="2017-5-18-Thu"><a href="#2017-5-18-Thu" class="headerlink" title="2017/5/18 Thu"></a>2017/5/18 Thu</h2><h3 id="Plan-10"><a href="#Plan-10" class="headerlink" title="Plan"></a>Plan</h3><ul>
<li>[ ] 七点起床</li>
<li>[ ] 复习</li>
</ul>
<h3 id="Record-8"><a href="#Record-8" class="headerlink" title="Record"></a>Record</h3><ul>
<li>越临近考试反而不想复习了．．．最近几天看了Timothy Sauer的数值分析的前半部分，计算的方法基本在课上就已经涉及了，但是看完书之后多了些系统性，稍微了解了一些证明，增加了对误差的分析．后半本书还涉及了很多应用方面的知识，对我来说已经是高阶魔法了．看书的过程中深深的觉得自己的数学功底太烂，证明的细节很难看看懂，一些突如其来的概念也无法理解．．．</li>
</ul>
<h2 id="2017-5-19-Fri"><a href="#2017-5-19-Fri" class="headerlink" title="2017/5/19 Fri"></a>2017/5/19 Fri</h2><h3 id="Plan-11"><a href="#Plan-11" class="headerlink" title="Plan"></a>Plan</h3><ul>
<li>[ ] 开始学离散１，尽量在两周内把这学期作业都补交上去</li>
<li>[ ] 看完csapp虚拟内存剩下的部分</li>
</ul>
<h3 id="Record-9"><a href="#Record-9" class="headerlink" title="Record"></a>Record</h3><ul>
<li>考完了计算方法，考试很简单，但是不知道会得多少分．．</li>
<li>看完了解忧杂货店</li>
<li>看了［BBC］神奇的费曼先生，更加崇拜费曼这个人了．感觉费曼的思想和自己有些许契合，但也是相当于大海和水滴的这种差距．．</li>
<li>形式与政策课上听到了实习两个字，突然改变了暑假回家的想法．之后就找了linux内核相关的实习，觉得红帽的linux内核存储测试岗位合适就写了份简历投了过去．</li>
<li>心情复杂，感觉永远都达不到招聘的条件啊．．一直到放假之前，应该都会不停地找适合的职位投简历．最后不行就只能回家了．．．</li>
<li>csapp晚上去阶教看，反正回去也睡不着233．复习计算方法的这几天，发现即使是一点睡也能七点起．．</li>
<li>又看完了一圈招聘信息，觉得自己还是太弱了，加油吧．</li>
</ul>
<h2 id="2017-5-20-Sat"><a href="#2017-5-20-Sat" class="headerlink" title="2017/5/20 Sat"></a>2017/5/20 Sat</h2><h3 id="Plan-12"><a href="#Plan-12" class="headerlink" title="Plan"></a>Plan</h3><blockquote>
<p>上午上机，下午形式与政策，只有晚上有时间．．<br>现在被考试乱了节奏完全不知道该干什么，复习的时间和继续操作系统的时间很难权衡</p>
</blockquote>
<ul>
<li>[ ] 整理虚拟内存的笔记，发到博客上（其实就是把第九章的小标题和一些原文抄了一遍．．）</li>
</ul>
<h3 id="Record-10"><a href="#Record-10" class="headerlink" title="Record"></a>Record</h3><ul>
<li>帮以前的同学搞蓝牙小车．．．</li>
<li>看完了隐式空闲链表</li>
</ul>
<h2 id="2017-5-21-Sun"><a href="#2017-5-21-Sun" class="headerlink" title="2017/5/21 Sun"></a>2017/5/21 Sun</h2><h3 id="Plan-13"><a href="#Plan-13" class="headerlink" title="Plan"></a>Plan</h3><ul>
<li>[x] 看完虚拟内存</li>
</ul>
<h3 id="Record-11"><a href="#Record-11" class="headerlink" title="Record"></a>Record</h3><ul>
<li>读了malloc lab的writeup,大概要求是实现自己的malloc,free和realloc函数，评分的标准除了无bug之外还有space utilization(内存利用率)和thoughput(吞吐量)．终于开始真正的造轮子了．下面摘抄一段教授对这个lab的描述．<blockquote>
<p>Start early! It is possible to write an efficient malloc package with a few pages of code. However, we<br>can guarantee that it will be some of the most difficult and sophisticated code you have written so far<br>in your career. So start early, and good luck!</p>
</blockquote>
</li>
</ul>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://yoursite.com/2017/05/21/Week-Summary-1/" data-id="cj8usbuhd0006pklkkyq9ze0r" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>


                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/flayhhh" target="_blank">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2017/06/05/Week-Summary-2/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            Week Summary 2
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2017/05/21/Week-Summary-0/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">Week Summary 0</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/08/15/32-bit-ALU/" class="thumbnail">
    
    
        <span style="background-image:url(/images/6-004s09.jpg)" alt="32-bit ALU" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Labs/">Labs</a></p>
                            <p class="item-title"><a href="/2017/08/15/32-bit-ALU/" class="title">32-bit ALU</a></p>
                            <p class="item-date"><time datetime="2017-08-15T09:14:23.000Z" itemprop="datePublished">2017-08-15</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/08/08/Turing-Machine/" class="thumbnail">
    
    
        <span style="background-image:url(/images/TM.jpg)" alt="Turing Machine" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Labs/">Labs</a></p>
                            <p class="item-title"><a href="/2017/08/08/Turing-Machine/" class="title">Turing Machine</a></p>
                            <p class="item-date"><time datetime="2017-08-08T09:54:38.000Z" itemprop="datePublished">2017-08-08</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/08/07/Week-Summary-3/" class="thumbnail">
    
    
        <span style="background-image:url(/images/6.004.1x.jpg)" alt="Week Summary 3" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Summary/">Summary</a></p>
                            <p class="item-title"><a href="/2017/08/07/Week-Summary-3/" class="title">Week Summary 3</a></p>
                            <p class="item-date"><time datetime="2017-08-07T13:41:12.000Z" itemprop="datePublished">2017-08-07</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/06/06/html-test/" class="thumbnail">
    
    
        <span style="background-image:url(/images/3123.jpg)" alt="html_test" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/test/">test</a></p>
                            <p class="item-title"><a href="/2017/06/06/html-test/" class="title">html_test</a></p>
                            <p class="item-date"><time datetime="2017-06-06T07:58:57.000Z" itemprop="datePublished">2017-06-06</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/06/05/Week-Summary-2/" class="thumbnail">
    
    
        <span style="background-image:url(/images/redhat.jpg)" alt="Week Summary 2" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Summary/">Summary</a></p>
                            <p class="item-title"><a href="/2017/06/05/Week-Summary-2/" class="title">Week Summary 2</a></p>
                            <p class="item-date"><time datetime="2017-06-05T09:55:45.000Z" itemprop="datePublished">2017-06-05</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Labs/">Labs</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Summary/">Summary</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/test/">test</a><span class="category-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a><span class="archive-list-count">3</span></li></ul>
        </div>
    </div>


            
                

            
                

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>
                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2017 John Doe</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
        </div>
    </div>
</footer>
        
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'http://yoursite.com/2017/05/21/Week-Summary-1/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>
